\chapter{First chapter}

\begin{summary}
  This first chapter illustrates how to use various elements of this
  text book template, such as definitions, theorems and exercises. You
  may want to start each chapter with a meta summary like this one, to
  explain to the reader what the chapter is all about, why it is
  important and how it fits into the bigger picture of the
  book. Another useful tip is to put the contents of each chapter into
  a separate \LaTeX{} file and then use the command
  \texttt{\textbackslash{}input\{\}} to include the chapter in the
  main document.
\end{summary}

\section{First section}

Let's start out with the following theorem.
