\documentclass[letter,12pt]{article}
\usepackage{graphicx}
\graphicspath{{imag/}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	CHAPTERS
%----------------------------------------------------------------------------------------

\input{src/chapter1.tex}
\input{src/chapter2.tex}

\end{document}
