%%
%% This is file `example_Notebook.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examples_kmbeamer.dtx  (with options: `Notebook')
%% Copyright (c) 2011-2017 Kazuki Maeda <kmaeda@kmaeda.net>
%% 
%% Distributable under the MIT License:
%% http://www.opensource.org/licenses/mit-license.php
%% 

\documentclass{beamer}

\usepackage{lipsum}             % for dummy text
\usepackage{stix}               % use the STIX font (of course you can delete this line)
\usepackage[utf8]{inputenc}

\usetheme{Notebook}
%\usetheme{Blackboard}
%\usetheme{DarkConsole}

\title{An Example of \texttt{kmbeamer}}
\subtitle{Notebook theme}
\author{Kazuki Maeda\footnote{\texttt{kmaeda@kmaeda.net}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Mathematical Story}

\begin{frame}{Slide $1$}
  This is a very mathematical sentence.

	\pause{}

  The followings are mathematical lists.

  \begin{enumerate}
	\item Item $1$\pause{}
  	\item Item $1+1$\pause{}
  	\item Item $1+1+1$
  \end{enumerate}

	\pause{}
	\begin{itemize}
		\item Item $1+1+1+1$\pause{}
		\item Item $1+1+1+1+1$\pause{}
		\item Item $1+1+1+1+1+1$
	\end{itemize}
\end{frame}

\begin{frame}{Slide $1+1$}
  \alert{Get started in writing equations!!!}

  \begin{theorem}[Gaussian integral]
    The following integral is very well known:
    \begin{equation}
      \int_{-\infty}^\infty \mathrm{e}^{-x^2}\,\mathrm{d}x=\sqrt{\pi}.
    \end{equation}

  \end{theorem}
\end{frame}

\section{More Mathematical Story}
\begin{frame}{Slide $1+1+1$}
  \lipsum[1]
\end{frame}
\end{document}
