\documentclass[a4paper,12pt]{article}
\usepackage[spanish]{babel} % espanol
\usepackage[utf8]{inputenc} % acentos sin codigo
\usepackage{graphicx} % graficos
\graphicspath{{imag/}}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}

\begin{center}
\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{zen_as_a_frog.jpg}
\end{center}
\end{figure}

Buscando la paz interior...\\
\vspace*{0.15in}
twiter: @rleon1961\\
\vspace*{0.6in}
\begin{large}
TEMA:\\
\end{large}
\vspace*{0.2in}
\begin{Large}
\textbf{Programaci\'on OOP} \\
\end{Large}
\vspace*{0.3in}
\begin{large}
\textit{fuente: \href{http://www.prometec.net}{www.prometec.net}}\\
\end{large}
\vspace*{0.3in}
\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
Versión en \LaTeX: \\
Ing. Ricardo De Le\'on L\'opez \\
\end{large}
\end{center}

\end{titlepage}
\newpage
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	CHAPTERS
%----------------------------------------------------------------------------------------

\input{src/chapter1.tex}
\input{src/chapter2.tex}
\input{src/chapter3.tex}
\input{src/chapter4.tex}
\input{src/chapter5.tex}

\end{document}
