\noindent\bf{\Large Chapter 2}\\
\bf{\huge Formulas and Equations}\\
\bf{\Large 2.1 Aligning Equations}\\
Follow these steps to be able to align equations:
\begin{enumerate}
\item In the preamble, include the package \bf{amsmath}
\item In the code, use \bf{begin} \{{ align }\} and \bf{end} \{{ align }\}
\item Within the align clause, append the \& before the = to align the equal signs
\begin{center}
a = b\hspace{20mm}\hspace{20mm}(2.1)\\
a = d\hspace{20mm}\hspace{20mm}(2.2)\\
a = c\hspace{20mm}\hspace{20mm}(2.3)\\
\end{center}
\end{enumerate}
\bf{\Large 2.2 Some Formulas}\\
\begin{center}
$$\frac{d}{dx}  (\int_{o}^{x}f(u)du) = f(x)$$
\end{center}
