\documentclass{tstextbook}

\begin{document}

\tsbook{Book Title}
       {Author Name}
       {Cover Designer}
       {2017}
       {xxxxx}
	   {xxx}
	   {0.0}
       {Publisher}
       {City}

%---------------------------------------------------------------------------
% Chapters
%---------------------------------------------------------------------------

\input{src/chapter1}

%---------------------------------------------------------------------------
%---------------------------------------------------------------------------
% Bibliography
%---------------------------------------------------------------------------

\addcontentsline{toc}{chapter}{\textcolor{tssteelblue}{Literature}}
\printbibliography{}

%---------------------------------------------------------------------------
% Index
%---------------------------------------------------------------------------

\printindex

\end{document}
