\documentclass{article}
\usepackage[papersize={214mm,160mm},tmargin=10mm, 
bmargin=10mm,lmargin=10mm, rmargin=10mm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsfonts, latexsym }
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amsfonts}
%Dont ident
\setlength\parindent{0pt}

%##########################################
% Separar palarbras correctamente.
\hyphenation{co-rres-pon-da}

\twocolumn

\begin{document}
\tableofcontents


\input{src/section1.tex}

\end{document}
